D:\Course_2\МДК05.02\пр21\Generator\bin\Debug\Generator.exe.config
D:\Course_2\МДК05.02\пр21\Generator\bin\Debug\Generator.exe
D:\Course_2\МДК05.02\пр21\Generator\bin\Debug\Generator.pdb
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator_MarkupCompile.cache
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator_MarkupCompile.lref
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.g.resources
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.Properties.Resources.resources
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.exe
D:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.pdb
F:\Course_2\МДК05.02\пр21\Generator\bin\Debug\Generator.exe.config
F:\Course_2\МДК05.02\пр21\Generator\bin\Debug\Generator.exe
F:\Course_2\МДК05.02\пр21\Generator\bin\Debug\Generator.pdb
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.csprojAssemblyReference.cache
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\MainWindow.g.cs
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\App.g.cs
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator_MarkupCompile.cache
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator_MarkupCompile.lref
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\MainWindow.baml
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.g.resources
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.Properties.Resources.resources
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.csproj.GenerateResource.cache
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.exe
F:\Course_2\МДК05.02\пр21\Generator\obj\Debug\Generator.pdb
