F:\Course_2\МДК05.02\пр23\ExpertSystems\bin\Debug\ExpertSystems.exe.config
F:\Course_2\МДК05.02\пр23\ExpertSystems\bin\Debug\ExpertSystems.exe
F:\Course_2\МДК05.02\пр23\ExpertSystems\bin\Debug\ExpertSystems.pdb
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.csprojAssemblyReference.cache
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\MainWindow.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Main.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step1.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step2.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step3.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step4.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step5.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Training.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\App.g.cs
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems_MarkupCompile.cache
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems_MarkupCompile.lref
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\MainWindow.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Main.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step1.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step2.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step3.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step4.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step5.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Training.baml
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.g.resources
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.Properties.Resources.resources
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.csproj.GenerateResource.cache
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.exe
F:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.pdb
D:\Course_2\МДК05.02\пр23\ExpertSystems\bin\Debug\ExpertSystems.exe.config
D:\Course_2\МДК05.02\пр23\ExpertSystems\bin\Debug\ExpertSystems.exe
D:\Course_2\МДК05.02\пр23\ExpertSystems\bin\Debug\ExpertSystems.pdb
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Main.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step1.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step2.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step3.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step4.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step5.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Training.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems_MarkupCompile.cache
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems_MarkupCompile.lref
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Main.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step1.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step2.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step3.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step4.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Step5.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\Pages\Training.baml
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.g.resources
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.Properties.Resources.resources
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.exe
D:\Course_2\МДК05.02\пр23\ExpertSystems\obj\Debug\ExpertSystems.pdb
