F:\Course_2\МДК05.02\пр18\Algs\bin\Debug\Algs.exe.config
F:\Course_2\МДК05.02\пр18\Algs\bin\Debug\Algs.exe
F:\Course_2\МДК05.02\пр18\Algs\bin\Debug\Algs.pdb
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.csprojAssemblyReference.cache
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\MainWindow.g.cs
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\App.g.cs
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs_MarkupCompile.cache
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs_MarkupCompile.lref
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\MainWindow.baml
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.g.resources
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.Properties.Resources.resources
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.csproj.GenerateResource.cache
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.exe
F:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.pdb
D:\Course_2\МДК05.02\пр18\Algs\bin\Debug\Algs.exe.config
D:\Course_2\МДК05.02\пр18\Algs\bin\Debug\Algs.exe
D:\Course_2\МДК05.02\пр18\Algs\bin\Debug\Algs.pdb
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs_MarkupCompile.cache
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs_MarkupCompile.lref
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.g.resources
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.Properties.Resources.resources
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.exe
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.pdb
D:\Course_2\МДК05.02\пр18\Algs\bin\Debug\MySql.Data.dll
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\AddAndUpdate.g.cs
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\AddAndUpdate.baml
D:\Course_2\МДК05.02\пр18\Algs\obj\Debug\Algs.csproj.CopyComplete
