F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Pr17.exe.config
F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Pr17.exe
F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Pr17.pdb
F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\MySql.Data.dll
F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Google.Protobuf.dll
F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\BouncyCastle.Crypto.dll
F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Ubiety.Dns.Core.dll
F:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Renci.SshNet.dll
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.csprojAssemblyReference.cache
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\MainWindow.g.cs
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pages\Products.g.cs
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\App.g.cs
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17_MarkupCompile.cache
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17_MarkupCompile.lref
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\MainWindow.baml
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pages\Products.baml
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.g.resources
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.Properties.Resources.resources
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.csproj.GenerateResource.cache
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.csproj.CopyComplete
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.exe
F:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.pdb
D:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Pr17.exe.config
D:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Pr17.exe
D:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\Pr17.pdb
D:\Course_2\МДК05.02\пр17\Pr17\bin\Debug\MySql.Data.dll
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pages\Products.g.cs
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17_MarkupCompile.cache
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17_MarkupCompile.lref
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pages\Products.baml
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.g.resources
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.Properties.Resources.resources
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.csproj.CopyComplete
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.exe
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Pr17.pdb
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Windows\AddAndChange.g.cs
D:\Course_2\МДК05.02\пр17\Pr17\obj\Debug\Windows\AddAndChange.baml
