D:\Course_2\МДК05.02\пр22\TextEditor\bin\Debug\TextEditor.exe.config
D:\Course_2\МДК05.02\пр22\TextEditor\bin\Debug\TextEditor.exe
D:\Course_2\МДК05.02\пр22\TextEditor\bin\Debug\TextEditor.pdb
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\Edit.g.cs
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\Main.g.cs
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor_MarkupCompile.cache
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor_MarkupCompile.lref
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\Edit.baml
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\Main.baml
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor.g.resources
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor.Properties.Resources.resources
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor.exe
D:\Course_2\МДК05.02\пр22\TextEditor\obj\Debug\TextEditor.pdb
