D:\Course_2\МДК05.02\пр25\SomeName\bin\Debug\SomeName.exe.config
D:\Course_2\МДК05.02\пр25\SomeName\bin\Debug\SomeName.exe
D:\Course_2\МДК05.02\пр25\SomeName\bin\Debug\SomeName.pdb
D:\Course_2\МДК05.02\пр25\SomeName\bin\Debug\MySql.Data.dll
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.csproj.AssemblyReference.cache
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\MainWindow.g.cs
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\Login.g.cs
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\Regin.g.cs
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\App.g.cs
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName_MarkupCompile.cache
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName_MarkupCompile.lref
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\MainWindow.baml
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\Login.baml
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\Regin.baml
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.g.resources
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.Properties.Resources.resources
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.csproj.GenerateResource.cache
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.csproj.CoreCompileInputs.cache
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.csproj.CopyComplete
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.exe
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\SomeName.pdb
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\UserPage.g.cs
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\UserPage.baml
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\AdminPage.g.cs
D:\Course_2\МДК05.02\пр25\SomeName\obj\Debug\Pages\AdminPage.baml
